NODE_ENV=production
DEV_APP_PORT=5001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=growth-operating-system
DB_PASS=
APP_KEYS=XccsIoZ9fEAEj+vLxrSBpQ==,j3tCImm1a6UvuitAwxmK3w==,yjj00+Xl4pDDqAUBdNqneA==,SIx4v5odmbOOs1MShVZTuA==
API_TOKEN_SALT=XISHCIuFqLUSa6ocqWwnSw==
ADMIN_JWT_SECRET=VJxHgZ7gKGg38DQty0YL9g==
JWT_SECRET=FMVPw9sjXBhnwHXHSzBB6g==